# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2019 20:53:59

newmtl Koala
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://raw.githubusercontent.com/alexisstrat/OBJTest/master/Koala_D.png
	map_Kd https://raw.githubusercontent.com/alexisstrat/OBJTest/master/Koala_D.png
	map_bump https://raw.githubusercontent.com/alexisstrat/OBJTest/master/Koala_N.png
	bump https://raw.githubusercontent.com/alexisstrat/OBJTest/master/Koala_N.png
